{
  "name": "@gymorbit/printer-agent",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": { "dev": "tsx watch src/index.ts", "build": "tsc", "lint": "tsc --noEmit", "typecheck": "tsc --noEmit", "test": "vitest run --passWithNoTests" },
  "devDependencies": { "@types/node": "^22.10.2", "eslint": "^9.17.0", "tsx": "^4.19.2", "typescript": "^5.7.2", "vitest": "^2.1.8" }
}
